

// exercise1
let name = 'Dima'
let admin = name

console.log(admin)



// // exercise2
let days = 2;
const daysToSeconds = days * 86400;
console.log(daysToSeconds);


// exercise3
let age = prompt('Сколько тебе лет?');
alert(`Тебе ${age} лет!`);
console.log(age)


// Як можна оголосити змінну у Javascript?
//
// var - переменная которая не используется, точнее она устарела, ранее использовалась вместо let.
// let - в этой переменной можно поменять значения.
// const - переменная в которой нельзя менять значения исходя из аббревиатуры конст.
//
// У чому різниця між функцією prompt та функцією confirm?
//     Это  взаимодействие с пользователем, разница в то что:
//     prompt() - у пользователя выплывает окно, где он может ввести данные которые у него запрашивают.
//     confirm() - возвращает нам true или false.

// Що таке неявне перетворення типів? Наведіть один приклад.
// Не явные преобразования типов происходит, когда используются разные типы данных:
// 1 == null
// null + new Data()