const createNewUser=() => {
    let firstName = prompt("Введите имя ");
    let lastName = prompt(" Введите фамилию");
    let birthday = prompt("Введите дату рождения в формате дд.мм.гггг");

    const person = {
        firstName, // 'Dima'
        lastName,
        birthday,
        getLogin() {
            return (this.firstName[0] + this.lastName).toLocaleLowerCase()
        },
        getAge() {
            return new Date().getUTCDate() - this.birthday.substring()
        },
        getPassword(){
            return this.firstName[0].toLocaleUpperCase() + this.lastName.toLocaleLowerCase() + this.birthday.substring(6)
        }
    }
    return person
}

const user = createNewUser();
console.log(user)
console.log(user.getLogin())
console.log(user.getPassword())
console.log(user.getAge())







//
// Опишіть своїми словами, що таке метод об'єкту
// Этот метод позволяет точно добавлять или изменять свойства объекта.


// Який тип даних може мати значення властивості об'єкта?
// Ключи свойств должны быть строками или символами (обычно строками).Значения могут быть любого типа.


// Об'єкт це посилальний тип даних. Що означає це поняття?
// Объект — это ссылочный тип данных, то есть это значение в памяти, на которое возможно сослаться с помощью идентификатора.





// Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування
// Чтобы использовать специальный символ как обычный, добавьте к нему обратную косую черту: \. .
// Это называется «экранирование символа». Если мы ищем обратную косую черту \ ,
// это специальный символ как в обычных строках, так и в регулярных выражениях, поэтому мы должны удвоить её.

// Які засоби оголошення функцій ви знаєте?
// Объявление функции не выполняет её. Объявление функции просто называет функцию и указывает, что делать при вызове функции.
// alert(message), prompt(message, default) и confirm(question). Но можно создавать и свои.


// Що таке hoisting, як він працює для змінних та функцій?
// Поднятие или hoisting — это механизм в JavaScript, в котором переменные и объявления функций, передвигаются вверх своей области видимости перед тем, как код будет выполнен.