let userNumber = prompt(`Введите число` );
while (isNaN(userNumber)|| userNumber===null){
    userNumber = prompt("Введите ваше число повторно");
}
alert(`Ваше число ${userNumber}`);


for (let i = 0; i <= userNumber ; i++) {
    if (i % 5 === 0) {
        console.log(i);
    }
    if (userNumber <=4) {
        console.log(`Sorry, ${userNumber} no numbers`);
        break
    }
}

    // Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    // Циклы нужны, если мы хотим выполнить однотипное действие много раз.
    //
    // Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
    // Циклы while и for.
    // while - проверяет условия перед каждой интерацие.
    // for - проверяет условия перед каждой интерацией, есть возможность задать дополнительные настройки.
    //
    // Що таке явне та неявне приведення (перетворення) типів даних у JS?
    // Приобразование топов это процес конвертации значений из одного типа в другой(строки в число, обьекта к булевому).
    // Number(value), это называется явным преобразованием типов (или type casting).
    // Преобразование между разными типами может происходить автоматически, и это называется неявным преобразованием типов